// gb-teste-api

PORT=3000

NODE_USER=XXXX
NODE_PASSWORD=XXXX
NODE_PASSWORD_ENCTRYPTED=XXXX
NODE_KEY=XXXX

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=XXXX
POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX

CORS_ORIGIN=http://localhost:3030,http://localhost:3000,http://localhost:XXXX